class Solution//time complexity-O(N^2)
{
public:
    void moveZeroes(vector<int>& nums) 
    {
        for(int i=0;i<nums.size();i++)
            for(int j=i+1;j<nums.size();j++)
                if(nums[i]==0)
                    swap(nums[i],nums[j]);
    }
};

class Solution//time complexity-O(N)
{
public:
    void moveZeroes(vector<int>& nums) 
{
        int j=0;
        for(int i=0;i<nums.size();i++)
        {
            if(nums.size()==1||nums.size()==0)
                break;
           
            if(nums[i]==0)   
                continue;//it do increment and chk condition then only comes inside loop
            
            else
            {
                swap(nums[i],nums[j]);
                j++;
            }
        }
}
};