class Solution {
public:
    int numIdenticalPairs(vector<int>& nums) 
    {
        int n=nums.size(),cn=0;;
        for(int i=0;i<n;i++){
            for(int j=i+1;j<n;j++)
            {
                if((nums[i]==nums[j]))
                {
                    cn++;
                }
            }
        }
        return cn;
    }
};


---------optimal solution---------O(n)
class Solution {
public:
    int numIdenticalPairs(vector<int>& nums) 
    {
        map<int,int> m;
        int n=nums.size(),cn=0,x;
        
        for(int i=0;i<n;i++)
            m[nums[i]]++;
        
        
        for(int i=0;i<m.size();i++)
        {
            if(m[i]==2)
                cn++;
            else if(m[i] > 2)
            {
                x=m[i];
                cn+=(x*(x-1))/2 ;
            } 
        }
        
        return cn;
    }
};