class Solution {
public:
    int maximumWealth(vector<vector<int>>& accounts) 
    {
        int mw=INT_MIN;
        for(int i=0;i<accounts.size();i++)
        {
            int w=0;
            for(int j=0;j<accounts[i].size();j++)
                w+=accounts[i][j];
            mw=max(mw,w);
        }
        return mw;
    }
};

-------optimal solution--------
class Solution {
public:
    int maximumWealth(vector<vector<int>>& accounts) 
    {
        int mw=INT_MIN;
        for(int i=0;i<accounts.size();i++)
        {
            mw=max(mw,accumulate(accounts[i].begin(),accounts[i].end(),0));
        }
        return mw;
    }
};