class Solution {
public:
    vector<int> shuffle(vector<int>& nums, int n) 
    {
        vector<int> a;
        int i=0,j=n;
        while((i!=n)||(j!=nums.size()))
        {
            if(i<n)
            {
                a.push_back(nums[i]);
                i++;
            }
            if(j<nums.size())
            {
                a.push_back(nums[j]);
                j++;
            }
        }
        return a;
        
    }
};

class Solution {
public:
    vector<int> shuffle(vector<int>& nums, int n) 
    {
        vector<int> a;
        int i=0;
        for(int i=0;i<n;i++)
        {
            a.push_back(nums[i]);
             a.push_back(nums[i+n]);
        } 
        return a;
        
    }
};