class Solution 
{
public:
    int subarraysDivByK(vector<int>& nums, int k) 
    {
        int sum=0,cn=0,r;
        map<int,int> m;
        
        m[0]=1;
        
        for(int i=0;i<nums.size();i++)
        {
            sum+=nums[i];
            r=sum%k;
            if(r<0)
                r+=k;
            if(m.find(r)!=m.end())
            {
                cn+=m[r];
                m[r]++;
            }
            else
                m.insert(pair<int,int>(r,1));
        }
          return cn;
    }       
};